<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_5signup">


    <EditText
        android:id="@+id/admin_signup_fname"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rectangle"
        android:hint="Fullname"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/redwine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/admin_signup_uname"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:background="@drawable/rectangle"
        android:drawableEnd="@drawable/ic_user"
        android:hint="Username"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/redwine"
        android:textColorHint="@color/redwine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_fname"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/admin_signup_email"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:background="@drawable/rectangle"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/redwine"
        android:textColorHint="@color/redwine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_uname"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/admin_signup_pswd"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:background="@drawable/rectangle"
        android:drawableEnd="@drawable/ic_pass"
        android:hint="Password"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/redwine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_email"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/admin_signup_code"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:background="@drawable/rectangle"
        android:drawableEnd="@drawable/ic_pass"
        android:hint="Admin Code"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/redwine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_pswd"
        app:layout_constraintVertical_bias="0.07999998" />

    <android.widget.Button
        android:id="@+id/admin_signup"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:background="@drawable/buttondark"
        android:fontFamily="@font/rambla_bold"
        android:text="sign up"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

</androidx.constraintlayout.widget.ConstraintLayout>