<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/_adminpanelimg"
    tools:context=".adminpanel">

    <android.widget.Button
        android:id="@+id/addnewbus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondark"
        android:fontFamily="@font/rambla_bold"
        android:text="Add Bus"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <android.widget.Button
        android:id="@+id/updatenewbus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondark"
        android:fontFamily="@font/rambla_bold"
        android:text="Update Bus"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnewbus"
        app:layout_constraintVertical_bias="0.100000024" />

    <android.widget.Button
        android:id="@+id/deletenewbus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondark"
        android:fontFamily="@font/rambla_bold"
        android:text="Delete Bus"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatenewbus"
        app:layout_constraintVertical_bias="0.13" />

    <android.widget.Button
        android:id="@+id/viewnewbus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondark"
        android:fontFamily="@font/rambla_bold"
        android:text="View All Buses"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletenewbus"
        app:layout_constraintVertical_bias="0.19" />


</androidx.constraintlayout.widget.ConstraintLayout>